upstream api {
    server backend:8000;
}


server {
  listen 80 default_server;
  index index.html index.htm;
 
  location / {
      try_files $uri  @client;
    } 
 
  location /authinfo/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
    location /baseinfo/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
    location /assessment/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
    location /admin/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
      location /swagger/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location /media/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location /static/admin/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

    location @client {
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass   http://frontend:3000;
  }

  
}